spring.application.name=chatapp_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=Srit@123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=4000

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

web.cors.allowed-origins=http://localhost:3000/,http://localhost,http://192.168.0.100:3000,http://192.168.139.92:3000,http://192.168.139.92,http://192.168.139.54:3000,http://192.168.139.54

web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type
jwt.secret=ThisIsASecureKeySasiSekar25091996!
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true